; CFDWatcher GtkItemFactory rc-file         -*- scheme -*-
; this file is an automated menu-path dump
;
;(menu-path "<Main>/CFD Delta/separateur" "")
;(menu-path "<Main>/Fichier/Lire le GPS" "<Control>g")
;(menu-path "<Main>/CFD Parapente" "")
;(menu-path "<Main>" "")
;(menu-path "<Main>/CFD Parapente/Distance Libre" "")
;(menu-path "<Main>/CFD Parapente/Chercher le meilleur Vol" "<Control>p")
;(menu-path "<Main>/Vue/Dezoomer" "")
(menu-path "<Main>/View/ZoomOut" "KP_Subtract")
;(menu-path "<Main>/Fichier" "")
;(menu-path "<Main>/CFD Parapente/Distance Libre avec un point de contournement" "")
;(menu-path "<Main>/CFD Delta/Chercher le meilleur Vol" "<Control>d")
;(menu-path "<Main>/Vue" "")
;(menu-path "<Main>/Fichier/Ouvrir un fichier trace" "<Control>o")
;(menu-path "<Main>/CFD Delta" "")
;(menu-path "<Main>/?" "")
;(menu-path "<Main>/CFD Delta/Triangle Simple" "")
;(menu-path "<Main>/CFD Parapente/Distance Libre avec deux point de contournement" "")
;(menu-path "<Main>/CFD Parapente/Quadrilatere" "")
;(menu-path "<Main>/CFD Parapente/Triangle Simple" "")
;(menu-path "<Main>/CFD Delta/Triangle FAI" "")
;(menu-path "<Main>/CFD Parapente/Triangle FAI" "")
;(menu-path "<Main>/?/About" "")
(menu-path "<Main>/CFD Delta/Distance Libre" "<Control>e")
(menu-path "<Main>/View/ZoomIn" "KP_Add")
;(menu-path "<Main>/CFD Delta/Quadrilatere" "")
(menu-path "<Main>/CFD Delta/Distance Libre avec point de contournement" "<Control>w")
;(menu-path "<Main>/CFD Parapente/separateur" "")
;(menu-path "<Main>/Vue/Zoomer" "")
;(menu-path "<Main>/Fichier/Quitter" "<Control>q")
(menu-path "<Main>/CFD Delta/Aller-Retour" "<Control>a")
;(menu-path "<Main>/CFD Parapente/Aller-Retour" "")
;(menu-path "<Main>/Fichier/Ouvrir un fichier balise" "<Control>b")
;(menu-path "<Main>/Vue/Recadrer" "")
